# ---------------------------------------------------------------------- #
# Check Current Database Schema Version No.                              #
# ---------------------------------------------------------------------- # 
call UpgradeSchemaVersion('1.246');

# ---------------------------------------------------------------------- #
# Modify Job Table                                                       #
# ---------------------------------------------------------------------- # 
ALTER TABLE `job`
	ADD COLUMN `RMASendFail` TINYINT(1) NOT NULL DEFAULT '0' AFTER `RefreshDate`;


# ---------------------------------------------------------------------- #
# Update Database Schema Version No.                                     #
# ---------------------------------------------------------------------- #
insert into version (VersionNo) values ('1.247');
